{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "NLog": {
    "throwConfigExceptions": true,

    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/logs/${date:format=yyyy-MM-dd}.log",
        "archiveNumbering": "DateAndSequence",
        "archiveAboveSize": "10000000",
        "layout": "[${date:format=HH\\:mm\\:ss}] (${uppercase:${level}}) => ${message} ${onexception:${newline}${exception:format=tostring}${newline}}"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${message}"
      }
    },

    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logconsole,logfile"
      }
    ]
  },

  "AppSettings": {
    "ScheduledTime": "12:00", /*Hora a la que corre el servicio*/
    "ExceptionRetries": 3, /*Cantidad de reintentos antes de detener el servicio*/
    "Interval": 30, /*Tiempo en segundos de cada ciclo*/

    "ChatApi": {
      "Url": "https://chatapi.dawasoft.com",
      "User": "DAWASOFT",
      "Password": "DAWA-wXtKUyw!DpiJ2VIf/-I7b04lFb8F67xqdw/8qRICrCz4yyxKks4I5g62Dzc"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=181.119.123.248;Database=DAWA_ODONTO;Uid=sa;Pwd=123456La;"
  }
}